PROJECT_NAME=App-Name
PROJECT_PORT=80

VSCODE_USER_PASS=Ju@366
VSCODE_PORT=8443


MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=f*kingP4ssw0rd
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=kssttd@dtd!

NATS_PORT=4222

REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81


PHPMYADMIN_PORT=8787